<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar pdf</title>
    <script src="assets/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="assets/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script src="assets/kit.fontawesome.com_f6a7558c90.js"></script>
    <link rel="stylesheet" href="assets/jquery-ui-1.13.2.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/jquery-ui-1.13.2.custom/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="assets/jquery-ui-1.13.2.custom/jquery-ui.theme.min.css">
    <script src="JS/global_config.js"></script>
    <script src="JS/pdfFile.js"></script>
    <link rel="stylesheet" href="CSS/global_styles.css">
    <link rel="stylesheet" href="CSS/pdffile.css">
</head>
<body>
    <img id="logo" src="assets/logo.png" alt="Logo Jw.org">
    <h3>REUNIÓN DEL FIN DE SEMANA</h3>
    <table>
        <thead>
            <tr>
                <td>FECHA</td>
                <td>PRESIDENTE</td>
                <td>ORADOR</td>
                <td>CONGREGACIÓN</td>
                <td>DISCURSO</td>
                <td>LECTOR</td>
                <td>HOSPITALIDAD</td>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>